spring.datasource.url=jdbc:mysql://localhost:3306/empleados?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=curso
spring.datasource.password=Cursocurso1;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.hikari.auto-commit=false
spring.data.rest.basePath=/cap
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
